{
  "name": "api-express-store",
  "version": "1.0.0",
  "description": "Creacion de api con node.js y Express.js de una tienda virtual ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "author": "styven forero",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "express": "^4.17.3"
  }
}
